<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageView.ImageViewwController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="213.0" fitWidth="145.0" layoutX="240.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic-2.png" />
         </image>
      </ImageView>
      <Button fx:id="mybutton" layoutX="274.0" layoutY="345.0" mnemonicParsing="false" onAction="#displayImage" text="Button" />
   </children>
</AnchorPane>
