<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="scenepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logout_exit.Controller">
   <children>
      <Button fx:id="logout" layoutX="242.0" layoutY="172.0" mnemonicParsing="false" onAction="#logout" prefHeight="79.0" prefWidth="116.0" text="Logout" />
   </children>
</AnchorPane>
